#Id: screen-keys.conf,v 1.6 2010/02/02 21:34:16 nicm Exp $
#
# By Nicholas Marriott. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.

# Set the prefix to ^T.
unbind C-b
set -g prefix ^T
bind-key t send-prefix

# Bind appropriate commands similar to screen.
# lockscreen ^X x
unbind ^X
bind-key ^X lock-server
unbind x
bind-key x lock-server

# screen ^C c
unbind ^C
bind-key ^C new-window
bind-key c new-window

# detach ^D d
unbind ^D
bind-key ^D detach

# displays *
unbind *
bind-key * list-clients

# next ^@ ^N sp n
unbind ^@
bind-key ^@ next-window
unbind ^N
bind-key ^N next-window
unbind " "
bind-key " " next-window
unbind n
bind-key n next-window

# title A
unbind A
bind-key A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind-key ^A last-window

# prev ^H ^P p ^?
unbind ^H
bind-key ^H previous-window
unbind ^P
bind-key ^P previous-window
unbind p
bind-key p previous-window
unbind BSpace
bind-key BSpace previous-window

# windows ^W w
unbind ^W
bind-key ^W list-windows
unbind w
bind-key w list-windows

# quit \
unbind \
bind-key \ confirm-before "kill-server"

# kill K k
unbind K
bind-key K confirm-before "kill-window"
unbind k
bind-key k confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind-key ^L refresh-client

# split -v |
unbind |
bind-key | split-window

# :kB: focus up
#unbind Tab
#bind Tab down-pane
#unbind BTab
#bind BTab up-pane

# " windowlist -b
unbind '"'
bind-key '"' choose-window

# Statusbar
set-option -g status on
set-option -g status-bg white
set-option -g status-fg black
# Load ave. and Mem use
set-option -g status-utf8 on
set-option -g status-right-length 90
set-option -g status-right "#(loadaverage.sh) #(used_mem.sh) (%a) %d/%m/%y %H:%M"
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white

# pane border color
set-option -g pane-active-border-bg white

# Mode key (emacs/vi)
set-window-option -g mode-keys emacs

# UTF8
set-window-option -g utf8 on

# Rotate window
bind-key C-o swap-pane -U

# select pane
unbind C-i
unbind i
bind-key C-i select-pane -t :.+
bind-key i select-pane -t :.+
unbind 0
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
bind-key 0 select-pane -t 0
bind-key 1 select-pane -t 1
bind-key 2 select-pane -t 2
bind-key 3 select-pane -t 3
bind-key 4 select-pane -t 4
bind-key 5 select-pane -t 5
bind-key 6 select-pane -t 6
bind-key 7 select-pane -t 7
bind-key 8 select-pane -t 8
bind-key 9 select-pane -t 9

# resize pane
unbind =
bind-key = resize-pane -U 2
unbind -
bind-key - resize-pane -D 2
unbind _
bind-key _ resize-pane -L 2
unbind +
bind-key + resize-pane -R 2

# 256 colour
# set-option -g default-terminal screen-256color

# next layout
bind-key g next-layout
